# Clothing-Store-Website

backend/clothing_store/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/clothing_store/src/main/java/com/fhcs/clothing_store/application/port/in/service/: AuthServicePort.java  CartServicePort.java  ImageServicePort.java  OrderServicePort.java  PrivateIndividualServicePort.java  ProductImagesRequestBO.java  RefreshTokenServicePort.java  UserServicePort.java
backend/clothing_store/src/main/java/com/fhcs/clothing_store/application/service/: AddressUseCase.java  AuthUseCase.java  CartUseCase.java  ImageUseCase.java  OrderUseCase.java  PrivateIndividualUseCase.java  RefreshTokenUseCase.java  UserUseCase.java
backend/clothing_store/src/main/java/com/fhcs/clothing_store/application/service/admin/: AdminCategoryUseCase.java  AdminCollectionUseCase.java  AdminProductUseCase.java  AdminProductVariationUseCase.java
backend/clothing_store/src/main/java/com/fhcs/clothing_store/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java
backend/clothing_store/src/main/java/com/fhcs/clothing_store/core/domain/bo/: AuthResultBO.java  PrivateIndividualBO.java  RefreshTokenBO.java  RoleBO.java  UserBO.java  ViaCepDataBO.java
backend/clothing_store/src/main/java/com/fhcs/clothing_store/core/domain/bo/address/: AddressBO.java  CepBO.java  CityBO.java  IndividualAddressBO.java  StateBO.java
backend/clothing_store/src/main/java/com/fhcs/clothing_store/core/domain/bo/cart/: CartBO.java  CartItemBO.java  CartStatusBO.java
backend/clothing_store/src/main/java/com/fhcs/clothing_store/core/domain/bo/image/: ImageFileBO.java  ImageType.java  ProductImageBO.java  ProductImageRequestBO.java  ProductImageUpdateRequestBO.java
backend/clothing_store/src/main/java/com/fhcs/clothing_store/core/domain/bo/order/: OrderBO.java  OrderItemBO.java  OrderStatusBO.java
backend/clothing_store/src/main/java/com/fhcs/clothing_store/core/domain/bo/product/: CategoryBO.java  CollectionBO.java  ProductBO.java
backend/clothing_store/src/main/java/com/fhcs/clothing_store/core/domain/exception/: FileProcessingException.java  InvalidTokenException.java  StorageException.java
backend/clothing_store/src/main/java/com/fhcs/clothing_store/infrastructure/in/rest/: AuthControllerAdapter.java  CartControllerAdapter.java  OrderControllerAdapter.java  PrivateIndividualControllerAdapter.java  ProductCatalogControllerAdapter.java  UserControllerAdapter.java
backend/clothing_store/src/main/java/com/fhcs/clothing_store/infrastructure/in/rest/admin/: AdminCategoryControllerAdapter.java  AdminCollectionControllerAdapter.java  AdminOrderControllerAdapter.java  AdminProductControllerAdapter.java  AdminProductVariationControllerAdapter.java
backend/clothing_store/src/main/java/com/fhcs/clothing_store/infrastructure/in/rest/dto/: AddressPatchDto.java  CategoryPatch.java  CollectionPatchDto.java  PrivateIndividualPatchDto.java  ProductPatchDto.java  ProductVariationPatchDto.java  UserPatchDto.java
backend/clothing_store/src/main/java/com/fhcs/clothing_store/infrastructure/in/rest/handler/: AddressNotFoundException.java  AddressValidationException.java  GlobalExceptionHandler.java
backend/clothing_store/src/main/java/com/fhcs/clothing_store/infrastructure/in/rest/mapper/: CartDtoMapper.java  OrderDtoMapper.java  PrivateIndividualDtoMapper.java  ProductDtoMapper.java  ProductImageRequestMapper.java  UserDtoMapper.java
backend/clothing_store/src/main/java/com/fhcs/clothing_store/infrastructure/in/rest/security/: JwtAuthenticationFilter.java  MyUserDetailsService.java  UserDetailsImpl.java
backend/clothing_store/src/main/resources/: application.properties
backend/clothing_store/src/main/resources/db/migrations/: V12__create_product_images_table.sql
backend/clothing_store/src/test/java/com/fhcs/clothing_store/application/service/: AddressUseCaseTest.java  CartUseCaseTest.java  OrderUseCaseTest.java
frontend/: next.config.ts  (+1 more)
(+105 files in other folders)
